<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0/">
        <link rel="stylesheet" href="./styles.css">
        <title>Steve Jobs Tribute Page</title>
    </head>
    <body>
        <header>
            <h1 id="title">Steve Jobs</h1> 
            <div class="divider"></div>
            <p id="undertitle"><span class="bold">*</span> 24/02/1955 | <span class="bold">†</span> 05/10/2011</p>
        </header>
        <main id="main">
            <div class="image" id="img-div">
                <img src="https://cdn.pixabay.com/photo/2016/03/11/03/25/steve-jobs-1249665__480.jpg" 
                id="image" name="image" alt="Young Steve Jobs"> 
                <figcaption id="img-caption">Portrait of Steve Jobs</figcaption>
            </div>
            <article class="tribute-info" id="tribute-info">
                <h4>Steve Jobs' Life</h4>
                <div class="divider"></div>
                <p><span class="bold">1955 </span>| Steve Jobs was born on 24th of February 1955 in San Francisco.</p>
                <p><span class="bold">1975 </span>| He started to work on Apple I Computer with Steve Wozinak. The first meeting in Gordon French's garage was on March 5, 1975.</p>
                <p><span class="bold">1976 </span>| On the 1st of April Apple Inc. was incorporated by Steve Jobs, Steve Wozniak and Ron Wayne.</p>
                <p><span class="bold">1984 </span>| Macintosh is launched at Apple's annual shareholder meeting.</p>
                <p><span class="bold">1985 </span>| Steve Jobs got fired from Apple and started a new computer firm NeXT.</p>
                <p><span class="bold">1991 </span>| On March 18, 1991, Steve Jobs married Laurene Powel.</p>
                <p><span class="bold">2000 </span>| He returned to Apple as CEO at January 6, 2000.</p>
                <p><span class="bold">2005 </span>| Steve Jobs gave the announcement speech at Stanford University at May 17, 2005.</p>
                <p><span class="bold">2009 </span>| He took medical leave for six month and had surgery for liver transplantant.</p>
                <p><span class="bold">2011 </span>| On 5th of October 2011 Steve Jobs passed away.</p>
            </article>
            <div class="divider"></div>
            <div class="quote" id="quote-div">
                <p>stay hungry, stay foolish!</p>
            </div>
            <div class="divider"></div>
            <h4>Gallery</h4>
            <div class="divider"></div>
            <div class="gallery" id="gallery">
                <img src="https://images.unsplash.com/photo-1574710253427-7439259efafb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDN8fG1hY2ludG9zaCUyMGc4Mjg4NDQ0YWNfMTkyMHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=600&q=60"  alt="macintosh-picture-1">
                <img src="https://images.unsplash.com/photo-1611262588019-db6cc2032da3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"  alt="macintosh-picture-2"> 
                <img src="https://images.pexels.com/photos/812262/pexels-photo-812262.jpeg?auto=compress&cs=tinysrgb&w=600" alt="macintosh-picture-2"> 
            </div>
            <div class="divider"></div>
            <p class="addinfo">You can find additional information on Steve Jobs' Life <a href="https://allaboutstevejobs.com/bio/timeline" class="bold" target="_blank">here</a>.</p>
        </main>
        <footer>
            <p class="addinfo">Created by Josepha Scharnetzki</p>
        </footer>
    </body>
</html>